public class Rule {
    void ruleOfApplication(){
        System.out.println("В введенной строке с выражением не должно встречаться ничего," +
                " кроме цифр и знаков математических операций. \n" +
                "Числа в выражении могут быть дробными. ..\n" +
                "Не допускается введение некорректного выражения вида 4++2. Т.е. не может быть дублирующихся " +
                "символов операций.\n" +
                "В выражении нельзя использовать скобки и, соответственно, нельзя использовать отрицательные числа. " +
                "Выражение вида -2+4 также считаем недопустимым.");
    }
}
